# Choose storage path on your machine. For all storage systems
DATA_PATH_HOST=~/.laradock/data

# All volumes driver
VOLUMES_DRIVER=local

# All Networks driver
NETWORKS_DRIVER=bridge

# Enter your Docker Host IP (will be appended to /etc/hosts). Default is `10.0.75.1`
DOCKER_HOST_IP=host-gateway

################## BIDB connection ################
POSTGRES_DB=bidb
POSTGRES_USER=biuser
POSTGRES_PASSWORD=bipwd
POSTGRES_HOST_AUTH_METHOD=trust

### MARIADB ###############################################
MARIADB_VERSION=10.0.24
MARIADB_DATABASE=default
MARIADB_USER=gaby
MARIADB_PASSWORD=secret
MARIADB_PORT=3306
MARIADB_ROOT_PASSWORD=root
MARIADB_ENTRYPOINT_INITDB=./mariadb/docker-entrypoint-initdb.d

#################### PG VARIABLES #################
PG_HOST_VOLUME=pgdata
PG_CONTAINER_VOLUME=/var/lib/postgress/data
PG_BASE_IMAGE=postgres

#################### BIWEB VARIABLES ##################
BIWEB_HOST_PORT=82
BIWEB_HOST_VOLUME=.
BIWEB_CONTAINER_VOLUME=/bi
