# PGDB connection
POSTGRES_DB=investments
POSTGRES_USER=invuser
POSTGRES_PASSWORD=invpwd
POSTGRES_HOST_AUTH_METHOD=trust

PG_HOST_VOLUME=pg_inv_data
PG_CONTAINER_VOLUME=/var/lib/postgress/inv_data
PG_BASE_IMAGE=postgres

BIWEB_HOST_PORT=82
BIWEB_HOST_VOLUME=./investments
BIWEB_CONTAINER_VOLUME=/investments

BIGUNICORN_HOST_PORT=8000
BIGUNICORN_HOST_VOLUME=./investments
BIGUNICORN_CONTAINER_VOLUME=/investments
